<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无缝轮播图</title>
    <style type="text/css">
        body, ul, ol, li, img {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            width: 378px;
            height: 504px;
            padding: 5px;
            border: 1px solid #ccc;
            margin: 80px auto 0;
            position: relative;
        }

        .ad {
            width: 378px;
            height: 504px;
            position: relative;
            overflow: hidden;
        }

        .ad ul {
            position: absolute;
            top: 0;
            width: 600%;
        }

        .ad ul li {
            float: left;
        }

        .ad ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .ad ol li {
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background: pink;
            text-align: center;
            margin-right: 10px;
            border: 1px solid #ccc;
            cursor: pointer;
            border-radius:50%;
        }

        .ad ol li.current {
            background: #5ea3e5;
            color: #FFFFFF;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 28px;
            height: 62px;
            position: absolute;
            /*left: 5px;*/
            top: 50%;
            margin-top: -31px;
            cursor: pointer;
            text-align: center;
            /*line-height: 62px;*/
            /*font-weight: 700;*/
            /*font-family: '黑体';*/
            /*font-size: 30px;*/
            font: 700 30px/62px SimSun;
            color: #fff;
            /*opacity: 0.3;*/
            background: rgba(0,0,0,0.3);
            /*border: 1px solid #fff;*/
        }

        #arr #left {
            left: 5px;
            border-radius: 0 10px 10px 0;
        }

        #arr #right {
            right: 5px;
            border-radius: 10px 0 0 10px;
        }

        #arr span:hover {
            background-color: rgba(0,0,0,0.7);
        }
    </style>
</head>
<body>
<div id="box" class="all">
    <div class="ad">
        <ul id="imgs">
            <li><img src="image/1.png"/></li>
            <li><img src="image/2.png"/></li>
            <li><img src="image/3.png"/></li>
            <li><img src="image/4.png"/></li>
            <li><img src="image/5.png"/></li>
        </ul>
        <ol></ol>
    </div>
    <div id="arr">
        <span id="left"><</span>
        <span id="right">></span>
    </div>
</div>


<script>

    //需求：无缝滚动。
    //思路：复制第一张图片放到ul的最后，然后当图片切换到第五张的时候
    //     直接切换第六张，再次从第一张切换到第二张的时候先瞬间切换到
    //     第一张图片，然后滑动到第二张
    //步骤：
    //1.获取事件源及相关元素。
    //2.复制第一张图片所在的li,添加到ul的最后面。
    //3.给ol中添加li，ul中的个数-1个，并点亮第一个按钮。
    //4.鼠标放到ol的li上切换图片
    //5.添加定时器
    //6.左右切换图片（按钮鼠标放上去隐藏，移开显示）

    //1.获取事件源及相关元素。
    var box = document.getElementById("box");
    var ad = box.children[0];
    var ul = ad.children[0];
    var ol = ad.children[1];
    var arrow = box.children[1];
    var btnArr = arrow.children;
    var imgWidth = ad.offsetWidth;

    //2.复制第一张图片所在的li,添加到ul的最后面。
    var ulNewLi = ul.children[0].cloneNode(true);
    ul.appendChild(ulNewLi);

    //3.给ol中添加li，数量为ul中的li个数-1个，并点亮第一个按钮。
    for (var i=0; i<ul.children.length-1; i++) {
        var olNewLi = document.createElement("li");
        olNewLi.innerHTML = i+1;
        ol.appendChild(olNewLi);
    }
    var olLiArr = ol.children;
    olLiArr[0].className = "current";

    //4.鼠标放到ol的li上切换图片
    for (var j=0; j<olLiArr.length; j++) {
        olLiArr[j].index = j;

        olLiArr[j].onmouseover = function () {
            for (var i=0; i<olLiArr.length; i++) {
                olLiArr[i].className = "";
            }
            this.className = "current";
            animate(ul,-this.index * imgWidth);
        }
    }

    //5.添加定时器
    var timer = setInterval(autoPlay,2000);

    //固定向右切换图片
    //左右轮播图中的右侧思想
    //两个定时器（一个记录图片，一个记录小方块）
    var key = 0; //图片
    var square = 0; //小方块
    function autoPlay() {
        //通过控制key的自增来模拟图片的索引值，然后移动ul
        key++;
        if (key > olLiArr.length) {
            //图片已经滑动到最后一张，接下来，跳转到第一张，然后再滑动到第二张
            ul.style.left = 0 + "px";
            key = 1;
        }
        animate(ul,-key * imgWidth);

        //通过控制square的自增来模拟小方块的索引值，然后点亮盒子
        square++;
        if (square > olLiArr.length-1) {
            square = 0;
        }
        //排他思想
        for (var i=0; i<olLiArr.length; i++) {
            olLiArr[i].className = "";
        }
        olLiArr[square].className = "current";
    }

    //鼠标放上去清除定时器(显示左右切换图片按钮)，移开后在开启定时器(隐藏左右切换图片按钮)
    box.onmouseover = function () {
        clearInterval(timer);
        arrow.style.display = "block";
    };
    box.onmouseout = function () {
        arrow.style.display = "none";
        timer = setInterval(autoPlay,2000);
    };

    //6.左右切换图片
    btnArr[0].onclick = function () {
        key--;
        if (key < 0) {
            //先移动到最后一张，然后key的值取之前一张的索引值，然后在向前移动
            ul.style.left = -imgWidth * olLiArr.length + "px";
            key = olLiArr.length - 1;
        }
        animate(ul,-key * imgWidth);
        square--;
        if (square < 0) {
            square = olLiArr.length - 1;
        }
        //排他思想
        for (var i=0; i<olLiArr.length; i++) {
            olLiArr[i].className = "";
        }
        olLiArr[square].className = "current";
    };
    btnArr[1].onclick = function () {
        autoPlay();
    };


    function animate(ele,target) {
        clearInterval(ele.timer);
        var speed = target>ele.offsetLeft? 10 : -10;
        ele.timer = setInterval(function () {
            var val = ele.offsetLeft - target;
            ele.style.left = ele.offsetLeft + speed + "px";
            if(Math.abs(val)<Math.abs(speed)){
                ele.style.left = target + "px";
                clearInterval(ele.timer);
            }
        },40)
    }
</script>

</body>
</html>

